{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ff57922b-aca9-4a72-881f-6e83cebd4b28",
    "ClientId": "02cc2ba5-6882-4a4b-aa45-23935750fe8a",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsctlmn.azurewebsites.net/"
  }
}

